<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
    <link rel="stylesheet" href="css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
       $("#left-half").hover(function(){
        $("#right-half").hide();
    });
    $("#right-half").hover(function(){
        $("#left-half").hide();
    });
});

</script>

    <title>Gigzo</title>
  </head>
  <body>

  <nav class="navbar navbar-light bg-light" style="height:7%;">
  <a class="navbar-brand"><strong style="color:#195998;">G</strong>iGzo</a>
  <form class="form-inline">
      <a href="#"><button class="btn btn-primary">Get App</button></a>
        <a class="nav-item nav-link active" href="i3.html">Blog <span class="sr-only">(current)</span></a>
  </form>
</nav>
<div class="left-half">
  <article>
      <h1 style="color: white"> I Am <br>    Seeking Help</h1>
      <a href="i3.html"><button class="btn btn-primary" >Post Job</button></a>
   
  </article>
</div><div class="right-half">
<article>
   <h1 style="color: #195998"> I Am <br>    Job Seeker</h1>
      <a href="i3-1.html"><button class="btn btn-primary" >Find Job</button></a>
</article>
</div>
<section class="footer" style="height: 7%;">
       © Copyright 2018. Gigzo       
        <a style="" > __Contact US</a> 
        <a style=""> __Privacy Policy 
        <a style=""> __Terms and Conditions </a>
     </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>